<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Jul 18 2017 19:11:25 GMT+0000 (UTC)  -->
<html data-wf-page="596e59ee4477794e10366a0b" data-wf-site="596e3adf635c203ba1480933">
<head>
  <meta charset="utf-8">
  <title>page-3</title>
  <meta content="page-3" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/shopify-internal-projects.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
  .selector-container{
    	box-shadow: 0 0 0 1px rgba(63,63,68,0.05), 0 1px 3px 0 rgba(63,63,68,0.15);
  }
</style>
</head>
<body>
  <div class="next"><a class="internal-link" href="page-2.html">PREVIOUS PAGE</a><a class="internal-link" href="page-4.html">NEXT PAGE</a></div>
  <section class="section">
    <div class="container">
      <div class="w-row">
        <div class="w-col w-col-8"><img class="overhaul-logo" src="images/overhaul-text.svg">
          <p class="get-started-text">Welcome to Overhaul, we make bulk product updates quick and easy. Just upload your CSV, select the SKU, then identify the fields you would like to update.</p>
        </div>
        <div class="w-clearfix w-col w-col-4"><img class="crane-img" src="images/overhaul-icon.svg"></div>
      </div>
      <section>
        <div class="step-circle">
          <div>1</div>
        </div>
        <div class="step-header">Upload your CSV</div>
        <div class="selector-container">
          <div class="upload-title">Upload your CSV</div>
          <div>No file chosen</div>
        </div>
        <div class="row w-row">
          <div class="col-pad-fix-left w-col w-col-3 w-col-stack">
            <div class="step-circle">
              <div>2</div>
            </div>
            <div class="step-header">Select SKU</div>
            <div class="selector-container">
              <div class="upload-title">Variant SKU <span class="highlight-text">(required)</span></div>
              <div class="w-form">
                <form data-name="Email Form" id="email-form" name="email-form"><select class="select-field w-select" id="field" name="field"><option value="">Select one...</option>
<option value="First">First Choice</option>
<option value="Second">Second Choice</option>
<option value="Third">Third Choice</option></select></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-pad-fix-right w-col w-col-9 w-col-stack">
            <div class="step-circle">
              <div>3</div>
            </div>
            <div class="step-header">Select fields you would like to update</div>
            <div class="selector-container">
              <div class="w-row">
                <div class="w-col w-col-4">
                  <div class="block-padding">
                    <div class="upload-title">Variant Price</div>
                    <div class="w-form">
                      <form data-name="Email Form" id="email-form" name="email-form"><select class="select-field w-select" data-name="Field 2" id="field-2" name="field-2"><option value="">Select one...</option>
<option value="First">First Choice</option>
<option value="Second">Second Choice</option>
<option value="Third">Third Choice</option></select></form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-padding w-col w-col-4">
                  <div class="block-padding">
                    <div class="upload-title">Compare at Price</div>
                    <div class="w-form">
                      <form data-name="Email Form" id="email-form" name="email-form"><select class="select-field w-select" data-name="Field 3" id="field-3" name="field-3"><option value="">Select one...</option>
<option value="First">First Choice</option>
<option value="Second">Second Choice</option>
<option value="Third">Third Choice</option></select></form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-padding w-col w-col-4">
                  <div class="block-padding">
                    <div class="upload-title">Inventory Quantity</div>
                    <div class="w-form">
                      <form data-name="Email Form" id="email-form" name="email-form"><select class="select-field w-select" data-name="Field 4" id="field-4" name="field-4"><option value="">Select one...</option>
<option value="First">First Choice</option>
<option value="Second">Second Choice</option>
<option value="Third">Third Choice</option></select></form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>